aside
{
  width: 300px;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: inset 0 0 200px 100px;
  cursor: context-menu;

  section
  {

    padding: 20px 10px 10px 20px;

    h1
    {
      app-back-left-icon
      {
        display: inline-flex;
        width: 25px;
      }

      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 35px;
      font-weight: 300;
      color: white;
    }

    .main
    {
      height: 75vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 22px;
      overflow-y: auto;

      .cart
      {
        box-shadow: inset 0 0 30px;
        display: flex;
        gap: 12px;
        padding: 10px;



        img
        {
          width: 66px;
          height: 66px;
        }

        .info
        {
          width: 167px;
          display: inline-flex;
          justify-content: space-between;
          align-items: center;
          gap: 19px;


          div
          {
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
            width: 67px;
            border: 1px solid #fff;

            a, p
            {
              color: white;
            }


          }

          h1
          {
            display: inline;
            font-size: 15px;
            word-wrap: break-word;
            width: 86px
          }

        }
      }

    }

  }

  .last
  {
    display: flex;
    justify-content: center;

    button
    {
      padding: 10px 50px;
    }

  }



}



hr
{
  border-color: #fff;
}

h1
{
  margin: 0;
}

p
{
  margin: 0;
}

a
{
  text-decoration: none;
}

.main::-webkit-scrollbar
{
  display: none;
}
