


section
{

  border: 1px solid;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;

  .sec_1
  {

    h3
    {
      margin-left: 5px;
      margin-bottom: 0;
    }
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;


    aside
    {
      overflow-y: auto;
      width: 100%;
      height: 68vh;
      padding: 10px 20px;

      .cards
      {
        width: 100%;
        height: 90px;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        border: 1px solid;

        .info
        {
          width: 60%;
          text-align: center;
          display: flex;
          flex-direction: column;
          gap: 5px;


          .price
          {
            display: flex;
            justify-content: space-around;

            .counter
            {
              display: flex;
              gap: 5px;
              padding: 0 10px;
              background-color: #d6cccc;

              a
              {
                cursor: pointer;
              }
            }

          }

        }
      }

    }

  }


}

hr
{
  margin: 0;
}

p
{
  margin: 0;
}

h5
{
  margin: 0;
}

