section {
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
section .sec_1 {
  text-align: center;
  display: flex;
  flex-direction: column;
}
section .sec_1 aside {
  overflow-y: auto;
  width: 100%;
  height: 68vh;
  padding: 10px 20px;
}
section .sec_1 aside .cards {
  width: 100%;
  height: 90px;
  padding: 10px 20px;
  margin-block: 10px;
  display: flex;
  justify-content: flex-start;
  box-shadow: inset 0 0 20px -5px;
  gap: 5vw;
}
section .sec_1 aside .cards .info {
  width: max-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section .sec_1 aside .cards .info .price {
  display: flex;
  gap: 28px;
  margin-left: 4px;
}
section .sec_1 aside .cards .info .price .counter {
  display: flex;
  gap: 5px;
  padding: 0 10px;
  background-color: #d6cccc;
}
section .sec_1 aside .cards .info .price .counter a {
  cursor: pointer;
}
section .sec_2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .sec_2 aside {
  width: 20vw;
}
section .sec_2 aside .sub {
  margin-block: 25px;
  display: flex;
  justify-content: space-between;
}
section .sec_2 aside .delivery {
  text-decoration: underline;
  text-align: left;
}
section .sec_2 aside .buy {
  width: 100%;
  height: 43px;
  border: none;
  background: black;
  color: #fff;
  transition: 0.2s ease;
}
section .sec_2 aside .buy:hover {
  background-color: #fff;
  border: 2px solid black;
  color: black;
}

hr {
  margin: 0;
  width: 100%;
}

p {
  margin: 0;
}

h5 {
  margin: 0;
}

aside::-webkit-scrollbar {
  display: none;
}